# Linux设备驱动程序
前言
第一章 设备驱动程序简介
  设备驱动程序的作用
  内核功能划分
  设备和模块的分类
  安全问题
  版本编号
  许可证条款
  加入内核开发社团
  本书概要
第二章 构造和运行模块
  设置测试系统
  Hello World模块
  核心模块与应用程序的对比
  编译和装载
  内核符号表
  预备知识
  初始化和关闭
  模块参数
  在用户空间编写驱动程序
  快速参考
第三章 字符设备驱动程序
  scull的设计
  主设备号和次设备号
  一些重要的数据结构
  字符设备的注册
  open和release
  scull的内存使用
  read和write
  试试新设备
  快速参考
第四章 调试技术
  内核中的调试支持
  通过打印调试
  通过查询调试
  通过监视调试
  调试系统故障
  调试器和相关工具
第五章 并发和竞态
  scull的缺陷
  并发及其管理
  信号量和互斥体
  completion
  自旋锁
  锁陷阱
  除了锁之外的办法
  快速参考
第六章 高级字符驱动程序操作
  ioctl
  阻塞型I/O
  poll和select
  异步通知
  定位设备
  设备文件的访问控制
  快速参考
第七章 时间、延迟及延缓操作
  度量时间差
  获取当前时间
  延迟执行
  内核定时器
  tasklet
  工作队列
  快速参考
第八章 分配内存
  kmalloc函数的内幕
  后备高速缓存
  get_free_page和相关函数
  vmalloc及其辅助函数
  per-CPU变量
  获取大的缓冲区
  快速参考
第九章 与硬件通信
  I/O端口和I/O内存
  使用I/O端口
  I/O端口示例
  使用I/O内存
  快速参考
第十章 中断处理
  准备并口
  安装中断处理例程
  实现中断处理例程
  顶半部和底半部
  中断共享
  中断驱动的I/O
  快速参考
第十一章 内核的数据类型
  使用标准C语言类型
  为数据项分配确定的空间大小
  接口特定的类型
  其他有关移植性的问题
  链表
  快速参考
第十二章 PCI驱动程序
  PCI接口
  ISA回顾
  PC/104和PC/104+
  其他的PC总线
  SBus
  NuBus
  外部总线
  快速参考
第十三章 USB驱动程序
  USB设备基础
  USB和Sysfs
  USB urb
  编写USB驱动程序
  不使用urb的USB传输
  快速参考
第十四章 Linux设备模型
  kobject、kset和子系统
  低层sysfs操作
  热插拔事件的产生
  总线、设备和驱动程序
  类
  各环节的整合
  热插拔
  处理固件
  快速索引
第十五章 内存映射和DMA
  Linux的内存管理
  mmap设备操作
  执行直接I/O访问
  直接内存访问
  快速参考
第十六章 块设备驱动程序
  注册
  块设备操作
  请求处理
  其他一些细节
  快速参考
第十七章 网络驱动程序
  snull设计
  连接到内核
  net_device结构细节
  打开和关闭
  数据包传输
  数据包的接收
  中断处理例程
  不使用接收中断
  链路状态的改变
  套接字缓冲区
  MAC 地址解析
  定制 ioctl 命令
  统计信息
  组播
  其他知识点详解
  快速参考
第十八章 TTY驱动程序
  小型TTY驱动程序
  tty_driver函数指针
  TTY线路设置
  ioctls
  proc和sysfs对TTY设备的处理
  tty_driver结构详解
  tty_operations结构详解
  tty_struct结构详解
  快速参考
  参考书目
